{
  "name": "muti-platform-manage",
  "version": "0.0.5",
  "description": "新媒体多平台API",
  "main": "lib",
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha"
  },
  "author": "Rainey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XueRainey/MutilPlatformManage.git"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "node-rsa": "^0.4.2",
    "request": "^2.83.0",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.1.1",
    "standard": "^10.0.3"
  }
}
