{
  "name": "muti-platform-manage",
  "version": "0.0.5",
  "description": "新媒体多平台API",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rainey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XueRainey/MutilPlatformManage.git"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "node-rsa": "^0.4.2",
    "request": "^2.83.0",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
